#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=439
package.divider.horizontal=0.6002691790040376
package.divider.vertical=0.7335423197492164
package.editor.height=461
package.editor.width=649
package.editor.x=145
package.editor.y=11
package.frame.height=738
package.frame.width=779
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=150
target2.height=82
target2.name=clases
target2.type=PackageTarget
target2.width=120
target2.x=240
target2.y=30
target3.height=82
target3.name=utils
target3.type=PackageTarget
target3.width=120
target3.x=370
target3.y=30
target4.height=82
target4.name=visual
target4.type=PackageTarget
target4.width=120
target4.x=110
target4.y=30
