#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=798
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.7339593114241002
package.editor.height=462
package.editor.width=1248
package.editor.x=0
package.editor.y=5
package.frame.height=739
package.frame.width=1378
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=clases
target1.type=PackageTarget
target1.width=120
target1.x=520
target1.y=110
target2.height=82
target2.name=visual
target2.type=PackageTarget
target2.width=120
target2.x=300
target2.y=100
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=250
