#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7360248447204969
package.editor.height=467
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Colect
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=130
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=150
target3.height=82
target3.name=clases
target3.type=PackageTarget
target3.width=120
target3.x=240
target3.y=30
target4.height=82
target4.name=utils
target4.type=PackageTarget
target4.width=120
target4.x=370
target4.y=30
target5.height=82
target5.name=visual
target5.type=PackageTarget
target5.width=120
target5.x=110
target5.y=30
