#BlueJ class context
comment0.target=Chicken
comment1.params=
comment1.target=Chicken()
comment2.params=positionInRow\ positionInColumn
comment2.target=Chicken(int,\ int)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment3.text=public\ void\ paint(Graphics\ g){\r\n\ \ \ \ \ \ \ \ int\ x\ \=\ (getPositionInColumn()+1)*20;\r\n\ \ \ \ \ \ \ \ int\ y\ \=\ (getPositionInRow()+1)*20;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //cresta\r\n\ \ \ \ \ \ \ \ g.setColor(Color.RED);\r\n\ \ \ \ \ \ \ \ g.fillOval(x+9,\ \ y-27,\ 5,\ 5);\r\n\ \ \ \ \ \ \ \ g.fillOval(x+13,\ y-28,\ 5,\ 5);\r\n\ \ \ \ \ \ \ \ g.fillOval(x+17,\ y-27,\ 5,\ 5);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //Body\r\n\ \ \ \ \ \ \ \ g.setColor(Color.WHITE);\r\n\ \ \ \ \ \ \ \ g.fillOval(x,\ y,\ 30,\ 25);\r\n\ \ \ \ \ \ \ \ g.setColor(Color.ORANGE);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //head\r\n\ \ \ \ \ \ \ \ g.setColor(Color.WHITE);\r\n\ \ \ \ \ \ \ \ g.fillRect(x+10,\ y-15,\ 11,\ 17);\r\n\ \ \ \ \ \ \ \ g.fillOval(x+9,\ y-25,\ 12,\ 15);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //eyes\r\n\ \ \ \ \ \ \ \ g.setColor(Color.BLACK);\r\n\ \ \ \ \ \ \ \ g.fillOval(x+10,\ y-17,\ 5,\ 5);\r\n\ \ \ \ \ \ \ \ g.fillOval(x+15,\ y-17,\ 5,\ 5);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //pico\r\n\ \ \ \ \ \ \ \ g.setColor(Color.ORANGE);\r\n\ \ \ \ \ \ \ \ int\ xs[]\ \=\ {x+10,\ x+15,\ x+20};\r\n\ \ \ \ \ \ \ \ int\ ys[]\ \=\ {y-10,\ y-5,\ y-10};\r\n\ \ \ \ \ \ \ \ g.fillPolygon(xs,\ ys,\ 3);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //plumas\r\n\ \ \ \ \ \ \ \ g.setColor(new\ Color(240,\ 135,\ 40));\r\n\ \ \ \ \ \ \ \ int\ xs1[]\ \=\ {x+6,\ x+10,\ x+14};\r\n\ \ \ \ \ \ \ \ int\ ys1[]\ \=\ {y+3,\ y+12,\ y+3};\r\n\ \ \ \ \ \ \ \ g.fillPolygon(xs1,\ ys1,\ 3);\r\n\ \ \ \ \ \ \ \ int\ xs2[]\ \=\ {x+17,\ x+21,\ x+25};\r\n\ \ \ \ \ \ \ \ int\ ys2[]\ \=\ {y+3,\ y+12,\ y+3};\r\n\ \ \ \ \ \ \ \ g.fillPolygon(xs2,\ ys2,\ 3);\r\n\ \ \ \ \ \ \ \ int\ xs3[]\ \=\ {x+11,\ x+15,\ x+21};\r\n\ \ \ \ \ \ \ \ int\ ys3[]\ \=\ {y+1,\ y+10,\ y+1};\r\n\ \ \ \ \ \ \ \ g.fillPolygon(xs3,\ ys3,\ 3);\r\n\ \ \ \ \ \ \ \ g.setColor(Color.WHITE);\r\n\ \ \ \ \ \ \ \ g.fillRect(x+11,\ y+1,\ 10,\ 2);\r\n}
numComments=4
