#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ resume()
comment11.params=
comment11.target=void\ begin()
comment12.params=
comment12.target=boolean\ isInGame()
comment13.params=
comment13.target=Snake\ getSnake()
comment14.params=
comment14.target=int\ getLevel()
comment15.params=
comment15.target=void\ nextLevel()
comment16.params=
comment16.target=boolean\ win()
comment17.params=
comment17.target=void\ end()
comment18.params=
comment18.target=void\ restartSnake()
comment19.params=
comment19.target=void\ createWalls()
comment2.params=snake
comment2.target=Game(Snake)
comment20.params=lastPart\ headSnake
comment20.target=PartSnake\ computeNexPart(PartSnake,\ HeadSnake)
comment21.params=
comment21.target=void\ interactuar()
comment22.params=
comment22.target=void\ generateFood()
comment23.params=
comment23.target=void\ updateBoard()
comment24.params=
comment24.target=boolean\ headShockWalls()
comment25.params=
comment25.target=boolean\ verifyConditions()
comment26.params=
comment26.target=void\ showBoard()
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ initTimer()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ finishTimer()
comment6.params=
comment6.target=java.util.ArrayList\ getFoods()
comment7.params=
comment7.target=java.util.ArrayList\ getWalls()
comment8.params=
comment8.target=boolean\ isPause()
comment9.params=
comment9.target=void\ pause()
numComments=28
