#BlueJ class context
comment0.target=Mouse
comment1.params=
comment1.target=Mouse()
comment2.params=positionInRow\ positionInColumn
comment2.target=Mouse(int,\ int)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment3.text=public\ void\ paint(Graphics\ g){\r\n\ \ \ \ \ \ \ \ int\ x\ \=\ (getPositionInColumn()+1)*20;\r\n\ \ \ \ \ \ \ \ int\ y\ \=\ (getPositionInRow()+1)*20;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //body\r\n\ \ \ \ \ \ \ \ g.setColor(new\ Color(84,\ 82,\ 86));\r\n\ \ \ \ \ \ \ \ g.fillOval(x-5,\ y-25,\ 30,\ 30);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //head\r\n\ \ \ \ \ \ \ \ g.setColor(Color.GRAY);\r\n\ \ \ \ \ \ \ \ g.fillOval(x,\ y,\ 20,\ 25);\r\n\ \ \ \ \ \ \ \ g.fillOval(x-5,\ y-5,\ 15,\ 15);\r\n\ \ \ \ \ \ \ \ g.fillOval(x+10,\ y-5,\ 15,\ 15);\r\n\ \ \ \ \ \ \ \ g.setColor(Color.PINK);\r\n\ \ \ \ \ \ \ \ g.fillArc(x-3,\ y-3,\ 10,\ 10,\ 50,\ 200);\r\n\ \ \ \ \ \ \ \ g.fillArc(x+12,\ y-3,\ 10,\ 10,\ 150,\ -220);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //eyes,\ nose\r\n\ \ \ \ \ \ \ \ g.setColor(Color.BLACK);\r\n\ \ \ \ \ \ \ \ g.fillOval(x+4,\ y+10,\ 5,\ 5);\r\n\ \ \ \ \ \ \ \ g.fillOval(x+11,\ y+10,\ 5,\ 5);\r\n\ \ \ \ \ \ \ \ g.fillOval(x+8,\ y+20,\ 5,\ 5);\r\n}
numComments=4
