#BlueJ package file
dependency1.from=PaintFood
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=SnakeHead
dependency10.to=SnakePart
dependency10.type=UsesDependency
dependency11.from=SnakeHead
dependency11.to=SnakeTongue
dependency11.type=UsesDependency
dependency12.from=Mouse
dependency12.to=Snake
dependency12.type=UsesDependency
dependency13.from=Mouse
dependency13.to=SnakePart
dependency13.type=UsesDependency
dependency14.from=Mouse
dependency14.to=SnakePartFactory
dependency14.type=UsesDependency
dependency15.from=SnakePartFactory
dependency15.to=SnakePart
dependency15.type=UsesDependency
dependency16.from=SnakePartFactory
dependency16.to=SnakeHead
dependency16.type=UsesDependency
dependency17.from=Chicken
dependency17.to=Snake
dependency17.type=UsesDependency
dependency18.from=Chicken
dependency18.to=SnakePart
dependency18.type=UsesDependency
dependency19.from=Chicken
dependency19.to=SnakePartFactory
dependency19.type=UsesDependency
dependency2.from=PaintFood
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency20.from=Venom
dependency20.to=Snake
dependency20.type=UsesDependency
dependency21.from=Bomb
dependency21.to=Snake
dependency21.type=UsesDependency
dependency22.from=FoodFactory
dependency22.to=Food
dependency22.type=UsesDependency
dependency23.from=RandomFood
dependency23.to=Food
dependency23.type=UsesDependency
dependency24.from=RandomFood
dependency24.to=Chicken
dependency24.type=UsesDependency
dependency25.from=RandomFood
dependency25.to=Mouse
dependency25.type=UsesDependency
dependency26.from=RandomFood
dependency26.to=Venom
dependency26.type=UsesDependency
dependency27.from=RandomFood
dependency27.to=Bomb
dependency27.type=UsesDependency
dependency28.from=SnakeTongue
dependency28.to=SnakeHead
dependency28.type=UsesDependency
dependency3.from=PaintFood
dependency3.to=Chicken
dependency3.type=UsesDependency
dependency4.from=PaintFood
dependency4.to=Venom
dependency4.type=UsesDependency
dependency5.from=PaintFood
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency6.from=PaintSnake
dependency6.to=Snake
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=SnakePart
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=SnakeHead
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=799
package.divider.horizontal=0.5997023809523809
package.divider.vertical=0.8440944881889764
package.editor.height=529
package.editor.width=1250
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=28
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=PaintFood
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=670
target1.y=90
target10.height=30
target10.name=Venom
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=380
target10.y=220
target11.height=30
target11.name=SnakeTongue
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=30
target11.y=320
target12.height=30
target12.name=Chicken
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=540
target12.y=220
target13.height=30
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=620
target13.y=220
target14.height=60
target14.name=Food
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=470
target14.y=120
target2.height=30
target2.name=PaintSnake
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=400
target3.height=60
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=180
target3.y=330
target4.height=60
target4.name=FoodFactory
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=790
target4.y=230
target5.height=50
target5.name=SnakePart
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=170
target6.height=30
target6.name=SnakePartFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=210
target6.y=110
target7.height=30
target7.name=RandomFood
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=710
target7.y=360
target8.height=30
target8.name=Mouse
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=460
target8.y=220
target9.height=30
target9.name=SnakeHead
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=260
