#BlueJ package file
dependency1.from=PositionTest
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=ProofPaintWall
dependency10.to=ShapeT
dependency10.type=UsesDependency
dependency11.from=ProofPaintWall
dependency11.to=ShapeRect
dependency11.type=UsesDependency
dependency12.from=ProofPaintWall
dependency12.to=ShapeEle
dependency12.type=UsesDependency
dependency13.from=ProofPaintWall
dependency13.to=ShapeZeta
dependency13.type=UsesDependency
dependency14.from=ProofPaintWall
dependency14.to=ShapeSquare
dependency14.type=UsesDependency
dependency15.from=ProofPaintWall
dependency15.to=ShapeJ
dependency15.type=UsesDependency
dependency16.from=ProofPaintWall
dependency16.to=ShapeS
dependency16.type=UsesDependency
dependency17.from=ProofPaintWall
dependency17.to=ShapeCross
dependency17.type=UsesDependency
dependency18.from=Element
dependency18.to=Position
dependency18.type=UsesDependency
dependency19.from=Wall
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=ProofPaintSnake
dependency2.to=Snake
dependency2.type=UsesDependency
dependency20.from=Wall
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=HeadSnake
dependency21.to=PartSnake
dependency21.type=UsesDependency
dependency22.from=HeadSnake
dependency22.to=Orientation
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=PartSnake
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=HeadSnake
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=Food
dependency25.type=UsesDependency
dependency26.from=Snake
dependency26.to=Element
dependency26.type=UsesDependency
dependency27.from=Snake
dependency27.to=Orientation
dependency27.type=UsesDependency
dependency28.from=ShapeEle
dependency28.to=Position
dependency28.type=UsesDependency
dependency29.from=ShapeEle
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=BlockTest
dependency3.to=Block
dependency3.type=UsesDependency
dependency30.from=ShapeJ
dependency30.to=Position
dependency30.type=UsesDependency
dependency31.from=ShapeJ
dependency31.to=Block
dependency31.type=UsesDependency
dependency32.from=ShapeT
dependency32.to=Position
dependency32.type=UsesDependency
dependency33.from=ShapeT
dependency33.to=Block
dependency33.type=UsesDependency
dependency34.from=ShapeRect
dependency34.to=Position
dependency34.type=UsesDependency
dependency35.from=ShapeRect
dependency35.to=Block
dependency35.type=UsesDependency
dependency36.from=ShapeZeta
dependency36.to=Position
dependency36.type=UsesDependency
dependency37.from=ShapeZeta
dependency37.to=Block
dependency37.type=UsesDependency
dependency38.from=ShapeSquare
dependency38.to=Position
dependency38.type=UsesDependency
dependency39.from=ShapeSquare
dependency39.to=Block
dependency39.type=UsesDependency
dependency4.from=ProofPaintFood
dependency4.to=Food
dependency4.type=UsesDependency
dependency40.from=ShapeS
dependency40.to=Position
dependency40.type=UsesDependency
dependency41.from=ShapeS
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=ShapeCross
dependency42.to=Position
dependency42.type=UsesDependency
dependency43.from=ShapeCross
dependency43.to=Block
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Snake
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Food
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Wall
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Element
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Position
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=ShapeEle
dependency49.type=UsesDependency
dependency5.from=ProofPaintFood
dependency5.to=Mouse
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=ShapeJ
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=PartSnake
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=HeadSnake
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Venom
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Bomb
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Mouse
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=Chicken
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Block
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=Orientation
dependency58.type=UsesDependency
dependency6.from=ProofPaintFood
dependency6.to=Chicken
dependency6.type=UsesDependency
dependency7.from=ProofPaintFood
dependency7.to=Venom
dependency7.type=UsesDependency
dependency8.from=ProofPaintFood
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=ProofPaintWall
dependency9.to=Wall
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=524
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=58
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=220
target1.y=240
target10.height=70
target10.name=Position
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=10
target11.height=70
target11.name=Snake
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=360
target12.height=70
target12.name=PositionTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=300
target12.y=10
target13.height=70
target13.name=ProofPaintSnake
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=760
target13.y=420
target14.height=70
target14.name=ShapeSquare
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=350
target15.height=70
target15.name=Orientation
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=470
target15.y=10
target16.height=70
target16.name=BlockTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=360
target16.y=110
target17.height=70
target17.name=ProofPaintFood
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1050
target17.y=80
target18.height=70
target18.name=Game
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1110
target18.y=430
target19.height=70
target19.name=Mouse
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=710
target19.y=220
target2.height=70
target2.name=ShapeZeta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=350
target20.height=70
target20.name=ShapeEle
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=20
target20.y=350
target21.height=70
target21.name=Venom
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=840
target21.y=220
target22.height=70
target22.name=Block
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=370
target22.y=120
target23.height=70
target23.name=Chicken
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=970
target23.y=220
target24.height=70
target24.name=ProofPaintWall
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=90
target24.y=240
target25.height=70
target25.name=ShapeT
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=160
target25.y=430
target26.height=70
target26.name=ShapeS
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=410
target26.y=350
target27.height=70
target27.name=ShapeRect
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=30
target27.y=430
target3.height=70
target3.name=Element
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=10
target4.height=70
target4.name=ShapeCross
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=430
target5.height=70
target5.name=HeadSnake
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=220
target6.height=70
target6.name=Bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1100
target6.y=220
target7.height=70
target7.name=Food
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=900
target7.y=120
target8.height=70
target8.name=PartSnake
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=120
target9.height=70
target9.name=ShapeJ
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=430
