#BlueJ package file
dependency1.from=ProofPaintSnake
dependency1.to=Snake
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=PartSnake
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=HeadSnake
dependency11.type=UsesDependency
dependency12.from=Snake
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=PartSnake
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=HeadSnake
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Venom
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Bomb
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Mouse
dependency19.type=UsesDependency
dependency2.from=ProofPaintSnake
dependency2.to=Chicken
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Chicken
dependency20.type=UsesDependency
dependency3.from=ProofPaintSnake
dependency3.to=PartSnake
dependency3.type=UsesDependency
dependency4.from=ProofPaintFood
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=ProofPaintFood
dependency5.to=Mouse
dependency5.type=UsesDependency
dependency6.from=ProofPaintFood
dependency6.to=Chicken
dependency6.type=UsesDependency
dependency7.from=ProofPaintFood
dependency7.to=Venom
dependency7.type=UsesDependency
dependency8.from=ProofPaintFood
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=HeadSnake
dependency9.to=PartSnake
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.8440944881889764
package.editor.height=529
package.editor.width=1238
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1381
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=150
target1.y=260
target10.height=70
target10.name=Food
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=440
target10.y=30
target11.height=50
target11.name=PartSnake
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=80
target11.y=130
target2.height=30
target2.name=ProofPaintSnake
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=330
target3.height=30
target3.name=ProofPaintFood
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=10
target4.height=130
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=360
target4.y=370
target5.height=30
target5.name=Mouse
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=280
target5.y=130
target6.height=30
target6.name=Venom
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=380
target6.y=130
target7.height=30
target7.name=Chicken
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=130
target8.height=30
target8.name=HeadSnake
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=220
target9.height=30
target9.name=Bomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=570
target9.y=130
