#BlueJ package file
dependency1.from=SnakePartFactory
dependency1.to=SnakePart
dependency1.type=UsesDependency
dependency10.from=RandomFood
dependency10.to=Mouse
dependency10.type=UsesDependency
dependency11.from=RandomFood
dependency11.to=Venom
dependency11.type=UsesDependency
dependency12.from=RandomFood
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency13.from=Food
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=Chicken
dependency14.to=Snake
dependency14.type=UsesDependency
dependency15.from=Chicken
dependency15.to=SnakePart
dependency15.type=UsesDependency
dependency16.from=Chicken
dependency16.to=SnakePartFactory
dependency16.type=UsesDependency
dependency17.from=Mouse
dependency17.to=Snake
dependency17.type=UsesDependency
dependency18.from=Mouse
dependency18.to=SnakePart
dependency18.type=UsesDependency
dependency19.from=Mouse
dependency19.to=SnakePartFactory
dependency19.type=UsesDependency
dependency2.from=SnakePartFactory
dependency2.to=SnakeHead
dependency2.type=UsesDependency
dependency20.from=Venom
dependency20.to=Snake
dependency20.type=UsesDependency
dependency21.from=Bomb
dependency21.to=Snake
dependency21.type=UsesDependency
dependency22.from=FoodFactory
dependency22.to=Food
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=SnakePart
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=SnakeHead
dependency24.type=UsesDependency
dependency25.from=ProofPaintSnake
dependency25.to=Snake
dependency25.type=UsesDependency
dependency26.from=SnakeHead
dependency26.to=SnakePart
dependency26.type=UsesDependency
dependency27.from=SnakeHead
dependency27.to=SnakeTongue
dependency27.type=UsesDependency
dependency28.from=SnakeTongue
dependency28.to=SnakeHead
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Snake
dependency29.type=UsesDependency
dependency3.from=ProofPaintFood
dependency3.to=Food
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Food
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=FoodFactory
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=RandomFood
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=SnakePart
dependency33.type=UsesDependency
dependency4.from=ProofPaintFood
dependency4.to=Mouse
dependency4.type=UsesDependency
dependency5.from=ProofPaintFood
dependency5.to=Chicken
dependency5.type=UsesDependency
dependency6.from=ProofPaintFood
dependency6.to=Venom
dependency6.type=UsesDependency
dependency7.from=ProofPaintFood
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=RandomFood
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=RandomFood
dependency9.to=Chicken
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=799
package.divider.horizontal=0.5997023809523809
package.divider.vertical=0.8440944881889764
package.editor.height=529
package.editor.width=1250
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=33
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=160
target1.y=260
target10.height=30
target10.name=SnakeHead
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=200
target11.height=30
target11.name=Venom
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=370
target11.y=140
target12.height=30
target12.name=SnakeTongue
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=250
target13.height=30
target13.name=Chicken
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=530
target13.y=140
target14.height=30
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=610
target14.y=140
target15.height=60
target15.name=Food
target15.showInterface=false
target15.type=AbstractTarget
target15.width=100
target15.x=460
target15.y=40
target2.height=60
target2.name=FoodFactory
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=890
target2.y=160
target3.height=30
target3.name=ProofPaintSnake
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=300
target4.height=40
target4.name=SnakePart
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=100
target5.height=30
target5.name=ProofPaintFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=10
target6.height=30
target6.name=SnakePartFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=200
target6.y=30
target7.height=30
target7.name=RandomFood
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=810
target7.y=260
target8.height=30
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=310
target8.y=380
target9.height=30
target9.name=Mouse
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=450
target9.y=140
