#BlueJ package file
dependency1.from=ProofPaintSnake
dependency1.to=Snake
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=PartSnake
dependency10.type=UsesDependency
dependency11.from=Snake
dependency11.to=HeadSnake
dependency11.type=UsesDependency
dependency12.from=Snake
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=RandomFood
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=RandomFood
dependency14.to=Chicken
dependency14.type=UsesDependency
dependency15.from=RandomFood
dependency15.to=Mouse
dependency15.type=UsesDependency
dependency16.from=RandomFood
dependency16.to=Venom
dependency16.type=UsesDependency
dependency17.from=RandomFood
dependency17.to=Bomb
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Snake
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=ProofPaintSnake
dependency2.to=Chicken
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=FoodFactory
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=RandomFood
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=PartSnake
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=HeadSnake
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Venom
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Mouse
dependency26.type=UsesDependency
dependency27.from=FoodFactory
dependency27.to=Food
dependency27.type=UsesDependency
dependency3.from=ProofPaintSnake
dependency3.to=PartSnake
dependency3.type=UsesDependency
dependency4.from=ProofPaintFood
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=ProofPaintFood
dependency5.to=Mouse
dependency5.type=UsesDependency
dependency6.from=ProofPaintFood
dependency6.to=Chicken
dependency6.type=UsesDependency
dependency7.from=ProofPaintFood
dependency7.to=Venom
dependency7.type=UsesDependency
dependency8.from=ProofPaintFood
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=HeadSnake
dependency9.to=PartSnake
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=799
package.divider.horizontal=0.5997023809523809
package.divider.vertical=0.8440944881889764
package.editor.height=529
package.editor.width=1250
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Snake
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=160
target1.y=260
target10.height=30
target10.name=HeadSnake
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=220
target11.height=30
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=610
target11.y=140
target12.height=60
target12.name=Food
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=460
target12.y=40
target13.height=40
target13.name=PartSnake
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=80
target13.y=130
target2.height=30
target2.name=ProofPaintSnake
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=330
target3.height=60
target3.name=FoodFactory
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=890
target3.y=160
target4.height=30
target4.name=ProofPaintFood
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=10
target5.height=30
target5.name=RandomFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=810
target5.y=260
target6.height=30
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=310
target6.y=380
target7.height=30
target7.name=Mouse
target7.showInterface=false
target7.type=ClassTarget
target7.width=70
target7.x=450
target7.y=140
target8.height=30
target8.name=Venom
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=370
target8.y=140
target9.height=30
target9.name=Chicken
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=530
target9.y=140
