#BlueJ class context
comment0.target=Snake
comment1.params=
comment1.target=Snake()
comment10.params=newPart
comment10.target=void\ growingUp(PartSnake)
comment11.params=
comment11.target=void\ reduceBody()
comment12.params=food\ newPart
comment12.target=void\ toEat(Food,\ PartSnake)
comment13.params=
comment13.target=void\ kill()
comment14.params=
comment14.target=void\ restart()
comment15.params=
comment15.target=void\ moveBody()
comment16.params=part
comment16.target=void\ updateOrientationPartSnake(PartSnake)
comment17.params=
comment17.target=void\ updateConexionHead()
comment18.params=
comment18.target=void\ runLeft()
comment19.params=
comment19.target=void\ runRight()
comment2.params=row_head\ column_head
comment2.target=Snake(int,\ int)
comment20.params=
comment20.target=void\ runTop()
comment21.params=
comment21.target=void\ runBottom()
comment22.params=o
comment22.target=void\ computeWidthHeightTongue(int)
comment23.params=g2\ x\ y
comment23.target=void\ paintTongue(java.awt.Graphics2D,\ int,\ int)
comment24.params=
comment24.target=boolean\ headShock()
comment25.params=g
comment25.target=void\ paint(java.awt.Graphics)
comment3.params=row_head\ column_head
comment3.target=void\ init2(int,\ int)
comment4.params=
comment4.target=void\ initTongue()
comment5.params=
comment5.target=void\ init()
comment6.params=
comment6.target=boolean\ isAlive()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=java.util.LinkedList\ getBody()
comment9.params=
comment9.target=HeadSnake\ getHead()
numComments=26
