#BlueJ package file
dependency1.from=FrameSnake
dependency1.to=LaminaSnake
dependency1.type=UsesDependency
dependency2.from=FrameSnake
dependency2.to=Instruccion
dependency2.type=UsesDependency
dependency3.from=Instruccion
dependency3.to=JLabelURL
dependency3.type=UsesDependency
dependency4.from=Instruccion
dependency4.to=FrameSnake
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=394
package.divider.horizontal=0.5994020926756353
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=575
package.editor.x=158
package.editor.y=41
package.frame.height=744
package.frame.width=705
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FrameSnake
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=160
target2.height=40
target2.name=Instruccion
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=290
target3.height=30
target3.name=LaminaSnake
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=220
target4.height=50
target4.name=JLabelURL
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=350
target4.y=160
