#BlueJ package file
dependency1.from=FrameSnake
dependency1.to=LaminaSnake
dependency1.type=UsesDependency
dependency2.from=FrameSnake
dependency2.to=Instruccion
dependency2.type=UsesDependency
dependency3.from=Instruccion
dependency3.to=FrameSnake
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FrameSnake
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=50
target2.height=70
target2.name=Instruccion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=140
target3.height=70
target3.name=LaminaSnake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=50
