#BlueJ class context
comment0.target=Element
comment1.params=
comment1.target=Element()
comment10.params=e
comment10.target=boolean\ equalsPosition(Element)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=g
comment12.target=void\ paint(java.awt.Graphics)
comment13.params=g\ x\ y
comment13.target=void\ paint(java.awt.Graphics,\ int,\ int)
comment2.params=positionInRow\ positionInColumn
comment2.target=Element(int,\ int)
comment3.params=
comment3.target=Position\ getPosition()
comment4.params=new_position
comment4.target=void\ setPosition(Position)
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=int\ getPositionInRow()
comment7.params=
comment7.target=int\ getPositionInColumn()
comment8.params=newPosition
comment8.target=void\ setPositionInRow(int)
comment9.params=newPosition
comment9.target=void\ setPositionInColumn(int)
numComments=14
