#BlueJ package file
dependency1.from=Element
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=ProofPaintWall
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=ProofPaintWall
dependency11.to=ShapeT
dependency11.type=UsesDependency
dependency12.from=ProofPaintWall
dependency12.to=ShapeRect
dependency12.type=UsesDependency
dependency13.from=ProofPaintWall
dependency13.to=ShapeEle
dependency13.type=UsesDependency
dependency14.from=ProofPaintWall
dependency14.to=ShapeZeta
dependency14.type=UsesDependency
dependency15.from=ProofPaintWall
dependency15.to=ShapeSquare
dependency15.type=UsesDependency
dependency16.from=ProofPaintWall
dependency16.to=ShapeJ
dependency16.type=UsesDependency
dependency17.from=ProofPaintWall
dependency17.to=ShapeS
dependency17.type=UsesDependency
dependency18.from=ProofPaintWall
dependency18.to=ShapeCross
dependency18.type=UsesDependency
dependency19.from=ShapeT
dependency19.to=Position
dependency19.type=UsesDependency
dependency2.from=Wall
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=ShapeT
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=ShapeRect
dependency21.to=Position
dependency21.type=UsesDependency
dependency22.from=ShapeRect
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=ShapeZeta
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=ShapeZeta
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=ShapeSquare
dependency25.to=Position
dependency25.type=UsesDependency
dependency26.from=ShapeSquare
dependency26.to=Block
dependency26.type=UsesDependency
dependency27.from=ShapeS
dependency27.to=Position
dependency27.type=UsesDependency
dependency28.from=ShapeS
dependency28.to=Block
dependency28.type=UsesDependency
dependency29.from=ShapeCross
dependency29.to=Position
dependency29.type=UsesDependency
dependency3.from=Wall
dependency3.to=Position
dependency3.type=UsesDependency
dependency30.from=ShapeCross
dependency30.to=Block
dependency30.type=UsesDependency
dependency4.from=ShapeEle
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=ShapeEle
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=ShapeJ
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=ShapeJ
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=PositionTest
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=BlockTest
dependency9.to=Block
dependency9.type=UsesDependency
objectbench.height=79
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8660436137071651
package.editor.height=549
package.editor.width=1252
package.editor.x=0
package.editor.y=2
package.frame.height=742
package.frame.width=1382
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ShapeJ
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=470
target10.height=30
target10.name=ShapeEle
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=40
target10.y=420
target11.height=30
target11.name=ShapeCross
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=400
target11.y=470
target12.height=70
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=170
target13.height=70
target13.name=ProofPaintWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=290
target14.height=30
target14.name=ShapeT
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=280
target14.y=420
target15.height=30
target15.name=ShapeS
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=40
target15.y=470
target16.height=30
target16.name=ShapeRect
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=160
target16.y=470
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=200
target2.y=290
target3.height=70
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=140
target4.height=40
target4.name=ShapeZeta
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=390
target4.y=420
target5.height=70
target5.name=Element
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=20
target6.height=70
target6.name=PositionTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=580
target6.y=120
target7.height=30
target7.name=ShapeSquare
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=420
target8.height=70
target8.name=Orientation
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=590
target8.y=20
target9.height=70
target9.name=BlockTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=270
target9.y=150
