#BlueJ class context
comment0.target=Wall
comment1.params=length\ row_center\ column_center\ color
comment1.target=Wall(int,\ int,\ int,\ java.awt.Color)
comment10.params=
comment10.target=void\ runRight()
comment11.params=step
comment11.target=void\ runTopBottom(int)
comment12.params=step
comment12.target=void\ runLeftRight(int)
comment13.params=cant_rotate
comment13.target=void\ rotateLeft(int)
comment14.params=cant_rotate
comment14.target=void\ rotateRifht(int)
comment15.params=g
comment15.target=void\ paint(java.awt.Graphics)
comment16.params=
comment16.target=Position\ center()
comment17.params=new_position
comment17.target=void\ setCenter(Position)
comment18.params=
comment18.target=java.util.ArrayList\ getBlocks()
comment2.params=length\ center\ color
comment2.target=Wall(int,\ Position,\ java.awt.Color)
comment3.params=row_center\ column_center
comment3.target=void\ createWall(int,\ int)
comment4.params=
comment4.target=void\ rotateLeft()
comment5.params=
comment5.target=void\ rotateRight()
comment6.params=p\ horario
comment6.target=Position\ computeRotatePosition(Position,\ boolean)
comment7.params=
comment7.target=void\ runTop()
comment8.params=
comment8.target=void\ runBottom()
comment9.params=
comment9.target=void\ runLeft()
numComments=19
